CourseWork/CourseWork/Views/SubcontractorView/SubcontractorWindow.xaml

<Window x:Class="CourseWork.Views.SubcontractorView.SubcontractorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Views.SubcontractorView"
        mc:Ignorable="d"
        Title="Подрядчики" Height="450" Width="700">
    <Grid>
        <DataGrid x:Name="SubcontractorDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="300" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding SubcontractorId}" Width="50"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Количество работ" Binding="{Binding WorkDetails.Count}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Добавить" Width="80" Height="30" Margin="0,0,10,0" Click="AddSubcontractor"/>
            <Button Content="Изменить" Width="80" Height="30" Margin="0,0,10,0" Click="EditSubcontractor"/>
            <Button Content="Удалить" Width="80" Height="30" Margin="0,0,10,0" Click="DeleteSubcontractor"/>
            <Button Content="Сохранить" Width="80" Height="30" Click="SaveSubcontractors"/>
        </StackPanel>
    </Grid>
</Window>
