CourseWork/CourseWork/Static/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Стиль для всех окон -->
  <Style TargetType="Window">
    <Setter Property="Background" Value="#f0f4f8"/>
    
    <Setter Property="FontFamily" Value="Segoe UI"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Padding" Value="20"/>
  </Style>

  <!-- Стиль заголовков -->
  <Style TargetType="TextBlock" x:Key="TitleTextStyle">
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="Foreground" Value="#333333"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="0,0,0,20"/>
  </Style>

  <!-- Стиль для кнопок -->
  <Style TargetType="Button">
    <Setter Property="Background" Value="#3b82f6"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Width" Value="150"/>
    <Setter Property="Height" Value="40"/>
    <Setter Property="BorderBrush" Value="#3b82f6"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="#2563eb"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <!-- Стиль для ListBox -->
  <Style TargetType="ListBox">
    <Setter Property="Width" Value="350"/>
    <Setter Property="Height" Value="250"/>
    <Setter Property="Background" Value="White"/>
    <Setter Property="Foreground" Value="#333333"/>
    <Setter Property="Padding" Value="10"/>
    <Setter Property="Margin" Value="5"/>
  </Style>

  <!-- Стиль для элементов ListBox -->
  <Style TargetType="ListBoxItem">
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Padding" Value="8,4"/>
    <Setter Property="Margin" Value="2"/>
    <Setter Property="BorderBrush" Value="#e0e0e0"/>
    <Setter Property="BorderThickness" Value="0,0,0,1"/>
    <Setter Property="Background" Value="White"/>
    <Setter Property="Foreground" Value="#333333"/>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="#f1f1f1"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <!-- Стиль для TextBox -->
  <Style TargetType="TextBox">
    <Setter Property="Background" Value="White"/>
    <Setter Property="Foreground" Value="#333333"/>
    <Setter Property="BorderBrush" Value="#cccccc"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Padding" Value="5"/>
    <Setter Property="Width" Value="200"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

  <!-- Стиль для ComboBox -->
  <Style TargetType="ComboBox">
    <Setter Property="Background" Value="White"/>
    <Setter Property="Foreground" Value="#333333"/>
    <Setter Property="BorderBrush" Value="#cccccc"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Padding" Value="5"/>
    <Setter Property="Width" Value="200"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>
</ResourceDictionary>
