CourseWork/CourseWork/Views/EquipmentView/EquipmentWindow.xaml

<Window x:Class="CourseWork.Views.EquipmentView.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Views.EquipmentView"
        mc:Ignorable="d"
        Title="Оборудование" Height="450" Width="700">
    <Grid>
        <DataGrid x:Name="EquipmentDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="300" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding EquipmentId}" Width="50"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Закреплено за отделом" Binding="{Binding AssignedDepartment}" Width="150"/>
                <DataGridCheckBoxColumn Header="Совместное использование" Binding="{Binding IsShared}" Width="100"/>
                <DataGridCheckBoxColumn Header="В использовании" Binding="{Binding IsInUse}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Добавить" Width="80" Height="30" Margin="0,0,10,0" Click="AddEquipment"/>
            <Button Content="Изменить" Width="80" Height="30" Margin="0,0,10,0" Click="EditEquipment"/>
            <Button Content="Удалить" Width="80" Height="30" Margin="0,0,10,0" Click="DeleteEquipment"/>
            <Button Content="Сохранить" Width="80" Height="30" Click="SaveEquipment"/>
        </StackPanel>
    </Grid>
</Window>
