CourseWork/CourseWork/Views/ProjectView/ProjectEditWindow.xaml

<Window x:Class="CourseWork.Views.ProjectView.ProjectEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Views.ProjectView"
        mc:Ignorable="d"
         Title="Редактирование проекта" Height="900" Width="450">
    <Grid Margin="10">
        <StackPanel>
            <Label Content="Название проекта:"/>
            <TextBox x:Name="NameTextBox" Width="300"/>

            <Label Content="Руководитель:"/>
            <ComboBox x:Name="ManagerComboBox" Width="300" DisplayMemberPath="Name"/>

            <Label Content="Начало проекта:"/>
            <DatePicker x:Name="StartDatePicker" Width="300"/>

            <Label Content="Завершение проекта:"/>
            <DatePicker x:Name="EndDatePicker" Width="300"/>

            <Label Content="Стоимость:"/>
            <TextBox x:Name="CostTextBox" Width="300"/>

            <Label Content="Команда проекта:"/>
            <ListBox x:Name="TeamListBox" Width="300" Height="100" DisplayMemberPath="Name"/>
            <Button Content="Добавить сотрудника" Width="150" Margin="0,5,0,0" Click="AddTeamMember_Click"/>
            <Button Content="Удалить сотрудника" Width="150" Margin="0,5,0,0" Click="RemoveTeamMember_Click"/>

            <Label Content="Оборудование проекта:"/>
            <ListBox x:Name="EquipmentListBox" Width="300" Height="100" DisplayMemberPath="Name"/>
            <Button Content="Добавить оборудование" Width="150" Margin="0,5,0,0" Click="AddEquipment_Click"/>
            <Button Content="Удалить оборудование" Width="150" Margin="0,5,0,0" Click="RemoveEquipment_Click"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Сохранить" Width="80" Margin="10" Click="SaveButton_Click"/>
                <Button Content="Отмена" Width="80" Margin="10" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
