CourseWork/CourseWork/Views/EmployeeView/EmployeeEditWindow.xaml

<Window x:Class="CourseWork.Views.EmployeeView.EmployeeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактирование сотрудника" Height="360" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <Label Content="Имя:"/>
            <TextBox x:Name="NameTextBox" Width="200"/>

            <Label Content="Отдел:"/>
            <ComboBox x:Name="DepartmentComboBox" Width="200" DisplayMemberPath="Name"/>

            <Label Content="Роль:"/>
            <ComboBox x:Name="RoleComboBox" Width="200">
                <ComboBoxItem Content="Аналитик"/>
                <ComboBoxItem Content="Бухгалтер"/>
                <ComboBoxItem Content="Водитель"/>
                <ComboBoxItem Content="Инженер"/>
                <ComboBoxItem Content="Кладовщик"/>
                <ComboBoxItem Content="Лаборант"/>
                <ComboBoxItem Content="Менеджер"/>
                <ComboBoxItem Content="Программист"/>
                <ComboBoxItem Content="Руководитель отдела"/>
                <ComboBoxItem Content="Системный администратор"/>
                <ComboBoxItem Content="Сотрудник"/>
                <ComboBoxItem Content="Сотрудник безопасности"/>
                <ComboBoxItem Content="Техник"/>
                <ComboBoxItem Content="Уборщик"/>
                <ComboBoxItem Content="Художник-дизайнер"/>
                <ComboBoxItem Content="Экономист"/>
                <ComboBoxItem Content="Юрист"/>
            </ComboBox>

            <Label Content="Возраст:"/>
            <TextBox x:Name="AgeTextBox" Width="200"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Сохранить" Width="80" Margin="10" Click="SaveButton_Click"/>
                <Button Content="Отмена" Width="80" Margin="10" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
