CourseWork/CourseWork/Views/RequestsView/ContractsProjectsWindow.xaml

<Window x:Class="CourseWork.Views.RequestsView.ContractsProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Views.RequestsView"
        mc:Ignorable="d"
        Title="Договоры и проекты за период" Height="550" Width="600">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Укажите параметры запроса" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Дата начала -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Дата начала:" Width="100" VerticalAlignment="Center"/>
                <DatePicker x:Name="StartDatePicker" Width="200"/>
            </StackPanel>

            <!-- Дата окончания -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Дата окончания:" Width="100" VerticalAlignment="Center"/>
                <DatePicker x:Name="EndDatePicker" Width="200"/>
            </StackPanel>

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Выполнить запрос" Width="150" Margin="10" Click="ExecuteQuery"/>
                <Button Content="Закрыть" Width="100" Click="CloseWindow"/>
            </StackPanel>

            <!-- Результаты -->
            <TextBlock Text="Результаты:" FontSize="14" FontWeight="Bold" Margin="0,20,0,10"/>
            <ListBox x:Name="ResultsListBox" Width="550" Height="200"/>
        </StackPanel>
    </Grid>
</Window>
