CourseWork/CourseWork/Views/RequestsView/DepartmentOrOrganizationDataWindow.xaml

<Window x:Class="CourseWork.Views.RequestsView.DepartmentOrOrganizationDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Views.RequestsView"
        mc:Ignorable="d"
        Title="Данные о составе отдела или организации" Height="500" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <Label Content="Выберите отдел:"/>
            <ComboBox x:Name="DepartmentComboBox" Width="300"/>

            <Label Content="Категория сотрудников:"/>
            <ComboBox x:Name="CategoryComboBox" Width="300">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="Менеджер"/>
                <ComboBoxItem Content="Инженер"/>
                <ComboBoxItem Content="Техник"/>
                <ComboBoxItem Content="Лаборант"/>
                <ComboBoxItem Content="Обслуживающий персонал"/>
            </ComboBox>

            <Label Content="Возрастной состав:"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="От" VerticalAlignment="Center"/>
                <TextBox x:Name="AgeFromTextBox" Width="50" Margin="5,0"/>
                <Label Content="До" VerticalAlignment="Center"/>
                <TextBox x:Name="AgeToTextBox" Width="50" Margin="5,0"/>
            </StackPanel>

            <Button Content="Выполнить запрос" Width="150" Margin="0,20,0,0" Click="ExecuteQuery"/>
            <ListBox x:Name="ResultsListBox" Width="350" Height="150" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
