CourseWork/CourseWork/Views/RequestsView/EmployeeParticipationWindow.xaml

<Window x:Class="CourseWork.Views.RequestsView.EmployeeParticipationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Views.RequestsView"
        mc:Ignorable="d"
        Title="Участие сотрудников в проектах" Height="600" Width="600">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Сведения об участии сотрудников в проектах" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Выбор сотрудника -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Сотрудник:" Width="100" VerticalAlignment="Center"/>
                <ComboBox x:Name="EmployeeComboBox" Width="200" DisplayMemberPath="Name"/>
            </StackPanel>

            <!-- Выбор категории -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Категория:" Width="100" VerticalAlignment="Center"/>
                <ComboBox x:Name="CategoryComboBox" Width="200">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="Менеджер"/>
                    <ComboBoxItem Content="Инженер"/>
                    <ComboBoxItem Content="Техник"/>
                </ComboBox>
            </StackPanel>

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Выполнить запрос" Width="150" Margin="10" Click="ExecuteQuery"/>
                <Button Content="Закрыть" Width="100" Click="CloseWindow"/>
            </StackPanel>

            <!-- Результаты -->
            <TextBlock Text="Результаты:" FontSize="14" FontWeight="Bold" Margin="0,20,0,10"/>
            <ListBox x:Name="ResultsListBox" Width="550" Height="250"/>
        </StackPanel>
    </Grid>
</Window>
