CourseWork/CourseWork/Views/DepartmentView/DepartmentWindow.xaml

<Window x:Class="CourseWork.Views.DepartmentView.DepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Views.DepartmentView"
        mc:Ignorable="d"
        Title="Отделы" Height="350" Width="800">
    <Grid>
        <!-- DataGrid для отделов -->
        <DataGrid x:Name="DepartmentDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Width="370" Margin="10" IsReadOnly="True"
                  SelectionChanged="DepartmentDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Руководитель" Binding="{Binding Head}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- DataGrid для сотрудников выбранного отдела -->
        <DataGrid x:Name="EmployeeDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Right" VerticalAlignment="Top" Height="250" Width="370" Margin="0,10,10,0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="100"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки управления -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button Content="Добавить" Width="80" Height="30" Margin="0,0,10,0" Click="AddDepartment"/>
            <Button Content="Изменить" Width="80" Height="30" Margin="0,0,10,0" Click="EditDepartment"/>
            <Button Content="Удалить" Width="80" Height="30" Margin="0,0,10,0" Click="DeleteDepartment"/>
            <Button Content="Сохранить" Width="80" Height="30" Click="SaveDepartments"/>
        </StackPanel>
    </Grid>
</Window>
