CourseWork/CourseWork/Views/RequestsWindow.xaml

<Window x:Class="CourseWork.Views.RequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Views"
        mc:Ignorable="d"
        Title="Запросы" Height="480" Width="700">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Выберите запрос:" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <Button Content="Получить данные о составе указанного отдела или всей организации" Width="600" Margin="0,5,0,0" Click="GetDepartmentOrOrganizationData"/>
            <Button Content="Получить перечень руководителей отделов" Width="600" Margin="0,5,0,0" Click="GetDepartmentHeads"/>
            <Button Content="Получить перечень договоров или проектов в данный момент или за период" Width="600" Margin="0,5,0,0" Click="GetCurrentOrPeriodContractsProjects"/>
            <Button Content="Получить данные о стоимости выполненных договоров (проектов)" Width="600" Margin="0,5,0,0" Click="GetCompletedContractsProjectsCost"/>
            <Button Content="Получить сведения об участии сотрудника или категории сотрудников в проектах" Width="600" Margin="0,5,0,0" Click="GetEmployeeParticipationInProjects"/>
            <Button Content="Получить перечень и стоимость работ субподрядчиков" Width="600" Margin="0,5,0,0" Click="GetSubcontractorWorkCost"/>
            <Button Content="Получить данные об эффективности использования оборудования" Width="600" Margin="0,5,0,0" Click="GetEquipmentEfficiency"/>
            <Button Content="Получить сведения об эффективности договоров" Width="600" Margin="0,5,0,0" Click="GetContractsEfficiency"/>
        </StackPanel>
    </Grid>
</Window>
